#
#
#Sun Oct 23 17:00:47 IST 2022
heal-enabled=true
hlm.imitator.url=http\://localhost\:8000
hlm.server.url=http\://localhost\:7878
recovery-tries=1
score-cap=.6
serverHost=localhost
serverPort=7878
sessionKey=a60cda53-4e2a-4167-ac54-b0ea70bfa08e
