#
#
#Thu Nov 03 17:03:29 GMT 2022
heal-enabled=true
recovery-tries=1
score-cap=.6
sessionKey=d74aac97-9706-40be-845e-7b308f945a2f
hlm.server.url=http\://localhost\:7878
hlm.imitator.url=http\://localhost\:8000
serverPort=7878
serverHost=localhost
